<html>
<head>

<style type="text/css">
	/* set up a new font*/
	@font-face{
		font-family : nasa;
		src: url(nasa.ttf);
	}

	img.background {
	        min-height: 100%;
		    min-width: 2000px;
	
		    width: 100%;
		    height: auto;
	
		    position: fixed;
		    top: 0;
		    left: 0;
		    }

		    /* allow to recenter if the browser window is smaller than the image*/
	     	@media screen and (max-width: 2000px) { 
				img.background {
	    		left: 50%;
    			margin-left: -1000px;   /* 50% */
  				}
			}	

	#image {
		background-image: url('interior.jpg');
		background-size: 100% 100%;
		min-width: 200px;
		min-height: 50px;
	}
			
			#text-box{
			 	position: relative;
				width: 500px;
				margin: 100px auto;
				padding: 10px;
				background-color: rgba(25,25,25,0.8);
				/*prefix to support box-shadow*/
				-webkit-box-shadow: 0 0 20px black;
				-moz-box-shadow: 0 0 20px black;
				box-shadow: 0 0 20px black;
			}
			
			#image-box{
			 	position: relative;
				width: 100px;
				margin: 20px auto;
				padding: 1px;
				background-color: rgba(49,97,145,0.7);
				/*prefix to support box-shadow*/
				-webkit-box-shadow: 0 0 20px black;
				-moz-box-shadow: 0 0 20px black;
				box-shadow: 0 0 20px black;
			}
			a,p{
			 	font : 20px Verdana, Serif;
			 	margin : 0 0 0px 0;
			 	text-indent : 30px;
			 	color : f9f6f2;
			}
			h1{
				text-indent : 30px;
				color:f9f6f2;
				font-family:nasa
			}
			
		    
			</style>
</head>

<body>
<img src="hatch_big.jpg" class="background"</img>
<div>

<div id="text-box"> 
	<h1> Open the Hatch: </h1>
	<form>
	<table border="0">
		<tr>
			<td> <p> Username: </p> </td>
			<td>  <input size="40" type="text" name="username"> </td>
		</tr>
		<tr>
			<td> <p> Password: </p> </td>
			<td> <input size="40" type="password" name="password"> </td>
		</tr>
		<tr>
			<td> </td>
			<td> <input type="submit" value="" id="image"> </td>
		</tr>
		</table>
	</form>
	<p> <a href="http://www.cs.mcgill.ca/~dmusti/comp206/room.html"> GoTo Room </a> </p>
	
	</div>
</body>

</html>
